source.HelpDesk.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1-javadoc.jar,\
               WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1-sources.jar,\
               WebContent/WEB-INF/lib/primefaces-3.5.jar,\
               HelpDesk.jar
