Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelpDesk
Bundle-SymbolicName: HelpDesk
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: HelpDesk.jar,
 WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1-javadoc.jar,
 WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1-sources.jar,
 WebContent/WEB-INF/lib/primefaces-3.5.jar
Export-Package: bean,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 managedbean,
 negocios, resources
